[dbx]
type = dropbox
token = {"access_token":"sl.Bl3tZqoQTMSIYuF2vgsTcMXP6lUPACibIa_-dHh5bPi28GZ0YD1aSxg3_DmqHjMxcGLFSQ2knrYh6r9F6ojyez1fIFwIs49Jbf5AjnG41U57U6IcpQ275lZ7vh_3DuX6zp_M5g7MXzj0bzo","token_type":"bearer","refresh_token":"j1jqWPLrJBgAAAAAAAAAAYc9C2bL6d05qBNYG_DiRP502tHaOO6bM-ZBaIuyyYog","expiry":"2023-09-11T14:58:44.439990685-03:00"}

