[dbx]
type = dropbox
token = {"access_token":"sl.BhdlMpew13uNX8jP-In2F-fFLQycF8M2FDUU8vx5wI2Xs8ueRdWObzwT8HL_vBInKJQfEMXyA3pxC-POG3HdHvRR2EEn_W902znqxwK8lHorU2vInfUDcutOV8ebQXE6DmP7LEKV","token_type":"bearer","refresh_token":"QR9qVORUEEQAAAAAAAAAAWJKcx5xdffzewe0FUWPTgRM34il_srhP-DHzfD-comt","expiry":"2023-07-03T13:41:57.069663159-03:00"}

