[dbx]
type = dropbox
token = {"access_token":"sl.BiJHhIdnYdyGmZUntVV9TecVg5neI-TCGgpg1_4CNbMuPUwuaqmYK8eGjGlMavVndLkJKTw0gjfKHy9PxhLgpFdJ3WpIZHzC0UaZ9wXI2irjSrS76a8CbFVkWDx5fpmjw5YMFi2q","token_type":"bearer","refresh_token":"3o221M72yk4AAAAAAAAAAbgO-mtNf53OWrEADtSzc7f1C60Mg84f9Wj4XgutxZ1g","expiry":"2023-07-13T19:59:03.001333839-03:00"}

